spring.application.name=employee-crud-mvc

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_8
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
